<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=zX8b6mpv"></script>
    <link rel="stylesheet" href="../Imagier/Style.css">
    <link rel="stylesheet" href="Style.css">
    <title>OtousanProject - Quiz</title>
</head>

<body>
    <div class="containerG">
        <div class="container", id="container"></div>
        <input type="text" style="visibility: hidden;" oninput="ModifInputs(this)" id="hiragana" name="hiragana" required>
        <div class="containerD" id="containerD">
            <button onclick="Modif()" id="modifier">MODIFIER</button>
            <button id="modifier"><a style="text-decoration: none; color: white;" href="../Games/">MENU</a></button>
        </div>
    </div>
    <audio id="audioFin" src="../victory.mp3"></audio>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textfit/2.4.0/textFit.js"></script>
    <script src="../Data.js"></script>
    <script src="../Imagier/Script.js"></script>
    <script src="Script.js"></script>
    <script>GeneralQuiz();</script>
</body>

</html>